src/lib/db/migrations/meta/_journal.json (before)
{
  "version": "5",
  "dialect": "pg",
  "entries": [
    {
      "idx": 0,
      "version": "5",
      "when": 1709889916739,
      "tag": "0000_outstanding_baron_zemo",
      "breakpoints": true
    },
    {
      "idx": 1,
      "version": "5",
      "when": 1709916329290,
      "tag": "0001_living_turbo",
      "breakpoints": true
    },
    {
      "idx": 2,
      "version": "5",
      "when": 1710477862344,
      "tag": "0002_special_vision",
      "breakpoints": true
    },
    {
      "idx": 3,
      "version": "5",
      "when": 1710497113045,
      "tag": "0003_fast_red_hulk",
      "breakpoints": true
    },
    {
      "idx": 4,
      "version": "5",
      "when": 1710497560473,
      "tag": "0004_breezy_morlocks",
      "breakpoints": true
    },
    {
      "idx": 5,
      "version": "5",
      "when": 1710498055057,
      "tag": "0005_tearful_triton",
      "breakpoints": true
    },
    {
      "idx": 6,
      "version": "5",
      "when": 1710650615738,
      "tag": "0006_unusual_starhawk",
      "breakpoints": true
    },
    {
      "idx": 7,
      "version": "5",
      "when": 1710656382331,
      "tag": "0007_stale_sinister_six",
      "breakpoints": true
    },
    {
      "idx": 8,
      "version": "5",
      "when": 1710656969201,
      "tag": "0008_overjoyed_network",
      "breakpoints": true
    },
    {
      "idx": 9,
      "version": "5",
      "when": 1710684349002,
      "tag": "0009_bizarre_spitfire",
      "breakpoints": true
    },
    {
      "idx": 10,
      "version": "5",
      "when": 1710685021410,
      "tag": "0010_spotty_randall",
      "breakpoints": true
    }
  ]
}

src/lib/db/migrations/meta/_journal.json (after)
{
  "version": "5",
  "dialect": "pg",
  "entries": [
    {
      "idx": 0,
      "version": "5",
      "when": 1709889916739,
      "tag": "0000_outstanding_baron_zemo",
      "breakpoints": true
    },
    {
      "idx": 1,
      "version": "5",
      "when": 1709916329290,
      "tag": "0001_living_turbo",
      "breakpoints": true
    },
    {
      "idx": 2,
      "version": "5",
      "when": 1710477862344,
      "tag": "0002_special_vision",
      "breakpoints": true
    },
    {
      "idx": 3,
      "version": "5",
      "when": 1710497113045,
      "tag": "0003_fast_red_hulk",
      "breakpoints": true
    },
    {
      "idx": 4,
      "version": "5",
      "when": 1710497560473,
      "tag": "0004_breezy_morlocks",
      "breakpoints": true
    },
    {
      "idx": 5,
      "version": "5",
      "when": 1710498055057,
      "tag": "0005_tearful_triton",
      "breakpoints": true
    },
    {
      "idx": 6,
      "version": "5",
      "when": 1710650615738,
      "tag": "0006_unusual_starhawk",
      "breakpoints": true
    },
    {
      "idx": 7,
      "version": "5",
      "when": 1710656382331,
      "tag": "0007_stale_sinister_six",
      "breakpoints": true
    },
    {
      "idx": 8,
      "version": "5",
      "when": 1710656969201,
      "tag": "0008_overjoyed_network",
      "breakpoints": true
    },
    {
      "idx": 9,
      "version": "5",
      "when": 1710684349002,
      "tag": "0009_bizarre_spitfire",
      "breakpoints": true
    },
    {
      "idx": 10,
      "version": "5",
      "when": 1710685021410,
      "tag": "0010_spotty_randall",
      "breakpoints": true
    },
    {
      "idx": 11,
      "version": "5",
      "when": 1710736504578,
      "tag": "0011_worthless_black_bird",
      "breakpoints": true
    }
  ]
}

src/lib/db/migrations/meta/_journal.json (diff)
@@ -78,6 +78,13 @@
       "when": 1710685021410,
       "tag": "0010_spotty_randall",
       "breakpoints": true
+    },
+    {
+      "idx": 11,
+      "version": "5",
+      "when": 1710736504578,
+      "tag": "0011_worthless_black_bird",
+      "breakpoints": true
     }
   ]
 }
